# Streamdeck-CoinmarketcapTicker

./: .gitignore  CoinmarketcapTicker.sln  README.md
CoinmarketcapTicker-App/: CoinmarketcapTicker.csproj  CoinmarketcapTicker.sln  CurrencyEntry.cs  Program.cs  StaticImages.cs  cache.cs
CoinmarketcapTicker-App/lib/: WebClientEx.cs
StreamDeckBase/: StreamDeckBase.csproj
