<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>CoinmarketcapTicker.Program</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<TrimmerRootAsssembly Include="CoinmarketcapTicker"></TrimmerRootAsssembly>
		<TrimmerRootAsssembly Include="streamdeck-client-csharp"></TrimmerRootAsssembly>
		<TrimmerRootAsssembly Include="StreamDeckBase"></TrimmerRootAsssembly>
	</ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.9.15" />
    <PackageReference Include="streamdeck-client-csharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamDeckBase\StreamDeckBase.csproj" />
  </ItemGroup>

</Project>
